<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Name>Simulação_01</Name>
	<Properties>
		<SimulationProperties>
			<General>
				<BasePower UnitID="10">100.0000000000000</BasePower>
				<ContinuousCalculation>
					<Fault>1</Fault>
					<SCPower>1</SCPower>
					<HarmonicDistortion>0</HarmonicDistortion>
				</ContinuousCalculation>
			</General>
			<PowerFlow>
				<SolutionMethod>0</SolutionMethod>
				<AccFactor>1.0000000000000</AccFactor>
				<Tolerance>0.0000001000000</Tolerance>
				<MaxIterations>10000</MaxIterations>
				<SlackAngle>0.0000000000000</SlackAngle>
			</PowerFlow>
			<Stability>
				<TimeStep>0.0100000000000</TimeStep>
				<SimulationTime>10.0000000000000</SimulationTime>
				<Frequency>60.0000000000000</Frequency>
				<Tolerance>0.0000000100000</Tolerance>
				<MaxIterations>100</MaxIterations>
				<ControlStepRatio>10</ControlStepRatio>
				<PlotStep>0.0100000000000</PlotStep>
				<UseCOI>1</UseCOI>
			</Stability>
			<ZIPLoad>
				<UseCompositeLoad>1</UseCompositeLoad>
				<ActivePowerComposition>
					<ConstantImpedance>100.0000000000000</ConstantImpedance>
					<ConstantCurrent>0.0000000000000</ConstantCurrent>
					<ConstantPower>0.0000000000000</ConstantPower>
				</ActivePowerComposition>
				<ReactivePowerComposition>
					<ConstantImpedance>100.0000000000000</ConstantImpedance>
					<ConstantCurrent>0.0000000000000</ConstantCurrent>
					<ConstantPower>0.0000000000000</ConstantPower>
				</ReactivePowerComposition>
				<UndervoltageLimit>
					<ConstantCurrent>70.0000000000000</ConstantCurrent>
					<ConstantPower>70.0000000000000</ConstantPower>
				</UndervoltageLimit>
			</ZIPLoad>
		</SimulationProperties>
	</Properties>
	<Elements>
		<BusList>
			<Bus ID="0">
				<CADProperties>
					<Position>
						<X>4.7491037799847</X>
						<Y>137.4608421199359</Y>
					</Position>
					<Size>
						<Width>100.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Geração</Name>
					<NominalVoltage UnitID="2">13.8000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>1</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="1">
				<CADProperties>
					<Position>
						<X>250.6758968694266</X>
						<Y>138.6678950575535</Y>
					</Position>
					<Size>
						<Width>100.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Sec. do Trafo</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>1</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="2">
				<CADProperties>
					<Position>
						<X>467.7095590308428</X>
						<Y>32.4672268818210</Y>
					</Position>
					<Size>
						<Width>438.7583630238244</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>QGBT-001</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="3">
				<CADProperties>
					<Position>
						<X>678.5338899470588</X>
						<Y>207.7082272286239</Y>
					</Position>
					<Size>
						<Width>78.9094838849793</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Banco de Capacitor</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
		</BusList>
		<CapacitorList>
			<Capacitor ID="0">
				<CADProperties>
					<Position>
						<X>761.0431375786706</X>
						<Y>271.5954767825252</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>678.5338899470588</X>
						<Y>209.5758070680919</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Banco de Capacitor</Name>
					<ReactivePower UnitID="12">225.0000000000000</ReactivePower>
					<SwitchingList/>
				</ElectricalProperties>
			</Capacitor>
		</CapacitorList>
		<IndMotorList/>
		<InductorList/>
		<LineList>
			<Line ID="0">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>250.6758968694266</X>
							<Y>134.2141029755869</Y>
						</Node>
						<Node ID="1">
							<X>467.7095590308428</X>
							<Y>133.8936497943485</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">1</ParentID>
						<ParentID ID="1">2</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Circuito do Trafo ao QGBT</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.2122576180000</Resistance>
					<IndReactance UnitID="0">0.1857686980000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>0.0100000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>3.3286011080000</ZeroResistance>
						<ZeroIndReactance>4.2579639890000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="1">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>678.5338899470588</X>
							<Y>206.4755474070685</Y>
						</Node>
						<Node ID="1">
							<X>467.7095590308428</X>
							<Y>207.2373976355868</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">3</ParentID>
						<ParentID ID="1">2</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>QGBT ao Banco de Capacitor</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.8490304710000</Resistance>
					<IndReactance UnitID="0">0.7430747920000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>0.0200000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>13.3144044300000</ZeroResistance>
						<ZeroIndReactance>17.0318559600000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
		</LineList>
		<LoadList>
			<Load ID="0">
				<CADProperties>
					<Position>
						<X>352.5370143280639</X>
						<Y>-131.7881798272570</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
					<NodePosition>
						<X>467.7095590308428</X>
						<Y>-132.9518571618266</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>CCM-002</Name>
					<ActivePower UnitID="6">406.2400000000000</ActivePower>
					<ReactivePower UnitID="12">232.2500000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="1">
				<CADProperties>
					<Position>
						<X>548.0501485947035</X>
						<Y>-170.8498840251693</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>467.7095590308428</X>
						<Y>-170.1243687510755</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>CCM-001</Name>
					<ActivePower UnitID="6">100.5400000000000</ActivePower>
					<ReactivePower UnitID="12">55.5500000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="2">
				<CADProperties>
					<Position>
						<X>612.1482369229578</X>
						<Y>-93.4216591407818</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>467.7095590308428</X>
						<Y>-93.2375098905983</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>CCM-003</Name>
					<ActivePower UnitID="6">28.1300000000000</ActivePower>
					<ReactivePower UnitID="12">18.8900000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="3">
				<CADProperties>
					<Position>
						<X>391.4391755282395</X>
						<Y>-49.4888594993838</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
					<NodePosition>
						<X>467.7095590308428</X>
						<Y>-49.4534235568809</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>CCM-004</Name>
					<ActivePower UnitID="6">115.7500000000000</ActivePower>
					<ReactivePower UnitID="12">64.9700000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="4">
				<CADProperties>
					<Position>
						<X>612.2563812591189</X>
						<Y>49.4010343908321</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>467.7095590308428</X>
						<Y>61.3489406313436</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>CCM-006</Name>
					<ActivePower UnitID="6">142.2900000000000</ActivePower>
					<ReactivePower UnitID="12">91.3400000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="5">
				<CADProperties>
					<Position>
						<X>538.1963719274161</X>
						<Y>-17.5635108751806</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>467.7095590308428</X>
						<Y>-5.9303917434691</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>CCM-005</Name>
					<ActivePower UnitID="6">59.8700000000000</ActivePower>
					<ReactivePower UnitID="12">31.5900000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
		</LoadList>
		<SyncGeneratorList>
			<SyncGenerator ID="0">
				<CADProperties>
					<Position>
						<X>-84.1018698109493</X>
						<Y>135.8767571230736</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>4.7491037799847</X>
						<Y>135.7483654713706</Y>
					</NodePosition>
					<ParentID>0</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>GERAÇÃO</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<NominalVoltage UnitID="2">13.8000000000000</NominalVoltage>
					<ActivePower UnitID="7">0.8676512120159</ActivePower>
					<ReactivePower UnitID="13">0.3360819503880</ReactivePower>
					<HaveMaxReactive>1</HaveMaxReactive>
					<MaxReactive UnitID="13">9999.0000000000000</MaxReactive>
					<HaveMinReactive>1</HaveMinReactive>
					<MinReactive UnitID="13">-9999.0000000000000</MinReactive>
					<UseMachineBase>1</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0200000000000</PositiveResistance>
						<PositiveReactance>0.3000000000000</PositiveReactance>
						<NegativeResistance>0.0200000000000</NegativeResistance>
						<NegativeReactance>0.3000000000000</NegativeReactance>
						<ZeroResistance>0.0400000000000</ZeroResistance>
						<ZeroReactance>0.6000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
					<Stability>
						<PlotSyncMachine>0</PlotSyncMachine>
						<Inertia>1.0000000000000</Inertia>
						<Damping>0.0000000000000</Damping>
						<UseAVR>0</UseAVR>
						<UseSpeedGovernor>0</UseSpeedGovernor>
						<ArmResistance>0.0000000000000</ArmResistance>
						<PotierReactance>0.0000000000000</PotierReactance>
						<SatFactor>0.0000000000000</SatFactor>
						<SyncXd>0.0000000000000</SyncXd>
						<SyncXq>0.0000000000000</SyncXq>
						<TransXd>1.0000000000000</TransXd>
						<TransXq>0.0000000000000</TransXq>
						<TransTd0>0.0000000000000</TransTd0>
						<TransTq0>0.0000000000000</TransTq0>
						<SubXd>0.0000000000000</SubXd>
						<SubXq>0.0000000000000</SubXq>
						<SubTd0>0.0000000000000</SubTd0>
						<SubTq0>0.0000000000000</SubTq0>
						<AVR>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</AVR>
						<SpeedGovernor>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</SpeedGovernor>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</SyncGenerator>
		</SyncGeneratorList>
		<SyncMotorList/>
		<TransformerList>
			<Transfomer ID="0">
				<CADProperties>
					<Position>
						<X>125.7245227579082</X>
						<Y>138.3407917221987</Y>
					</Position>
					<Size>
						<Width>70.0000000000000</Width>
						<Height>40.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodeList>
						<Node ID="0">
							<X>4.7491037799847</X>
							<Y>135.5842751104566</Y>
						</Node>
						<Node ID="1">
							<X>250.6758968694266</X>
							<Y>137.1092290675145</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">0</ParentID>
						<ParentID ID="1">1</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Transformador 1000kVA</Name>
					<PrimaryNominalVoltage UnitID="2">13.8000000000000</PrimaryNominalVoltage>
					<SecondaryNominalVoltage UnitID="1">380.0000000000000</SecondaryNominalVoltage>
					<NominalPower UnitID="9">1000.0000000000000</NominalPower>
					<Resistance UnitID="0">1.4600000000000</Resistance>
					<IndReactance UnitID="0">5.8196563470000</IndReactance>
					<Connection>4</Connection>
					<TurnsRatio>1.0000000000000</TurnsRatio>
					<PhaseShift>0.0000000000000</PhaseShift>
					<UseTransfomerPower>0</UseTransfomerPower>
					<Fault>
						<ZeroResistance>1.4600000000000</ZeroResistance>
						<ZeroIndReactance>5.8196563470000</ZeroIndReactance>
						<PrimaryGrndResistance>0.0000000000000</PrimaryGrndResistance>
						<PrimaryGrndReactance>0.0000000000000</PrimaryGrndReactance>
						<SecondaryGrndResistance>0.0000000000000</SecondaryGrndResistance>
						<SecondaryGrndReactance>0.0000000000000</SecondaryGrndReactance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Transfomer>
		</TransformerList>
		<HarmCurrentList/>
		<TextList>
			<Text ID="0">
				<CADProperties>
					<Position>
						<X>4.1939776030342</X>
						<Y>53.2699918151201</Y>
					</Position>
					<Size>
						<Width>49.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="1">
				<CADProperties>
					<Position>
						<X>6.5922041571793</X>
						<Y>72.4558042482808</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>2</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="2">
				<CADProperties>
					<Position>
						<X>5.1471676290334</X>
						<Y>221.1763535835709</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="3">
				<CADProperties>
					<Position>
						<X>247.8984734771907</X>
						<Y>55.4663777080328</Y>
					</Position>
					<Size>
						<Width>77.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="4">
				<CADProperties>
					<Position>
						<X>250.2967000313358</X>
						<Y>74.6521901411935</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="5">
				<CADProperties>
					<Position>
						<X>251.7076043583919</X>
						<Y>249.9531835205954</Y>
					</Position>
					<Size>
						<Width>78.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="6">
				<CADProperties>
					<Position>
						<X>676.5809768686802</X>
						<Y>118.3194851304632</Y>
					</Position>
					<Size>
						<Width>114.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="7">
				<CADProperties>
					<Position>
						<X>678.9792034228255</X>
						<Y>137.5052975636240</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="8">
				<CADProperties>
					<Position>
						<X>677.7927110491963</X>
						<Y>280.5588672200705</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="9">
				<CADProperties>
					<Position>
						<X>462.1531811982397</X>
						<Y>-221.5688729550549</Y>
					</Position>
					<Size>
						<Width>61.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="10">
				<CADProperties>
					<Position>
						<X>463.5982177263857</X>
						<Y>-202.3830605218944</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="11">
				<CADProperties>
					<Position>
						<X>469.9081844623377</X>
						<Y>286.6330831294681</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="12">
				<CADProperties>
					<Position>
						<X>-89.0506374852494</X>
						<Y>90.6797478144273</Y>
					</Position>
					<Size>
						<Width>65.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>7</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="13">
				<CADProperties>
					<Position>
						<X>127.7823362178169</X>
						<Y>81.9352650306705</Y>
					</Position>
					<Size>
						<Width>139.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>9</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="14">
				<CADProperties>
					<Position>
						<X>358.0210252190111</X>
						<Y>118.9572388077285</Y>
					</Position>
					<Size>
						<Width>152.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>5</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="15">
				<CADProperties>
					<Position>
						<X>569.9030190909615</X>
						<Y>193.3065688508984</Y>
					</Position>
					<Size>
						<Width>172.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>5</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="16">
				<CADProperties>
					<Position>
						<X>125.2480420864496</X>
						<Y>99.4182392474562</Y>
					</Position>
					<Size>
						<Width>45.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>9</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>11</DataType>
					<DataUnit>3</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="17">
				<CADProperties>
					<Position>
						<X>598.3911866451284</X>
						<Y>-190.6035990111855</Y>
					</Position>
					<Size>
						<Width>54.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="18">
				<CADProperties>
					<Position>
						<X>599.8362231732741</X>
						<Y>-171.4177865780249</Y>
					</Position>
					<Size>
						<Width>63.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>6</DataType>
					<DataUnit>6</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="19">
				<CADProperties>
					<Position>
						<X>600.2975666971267</X>
						<Y>-154.3213720666283</Y>
					</Position>
					<Size>
						<Width>59.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="20">
				<CADProperties>
					<Position>
						<X>663.2131750812670</X>
						<Y>-113.6151548765388</Y>
					</Position>
					<Size>
						<Width>54.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="21">
				<CADProperties>
					<Position>
						<X>664.6582116094127</X>
						<Y>-94.4293424433782</Y>
					</Position>
					<Size>
						<Width>56.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>6</DataType>
					<DataUnit>6</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="22">
				<CADProperties>
					<Position>
						<X>665.1195551332652</X>
						<Y>-77.3329279319816</Y>
					</Position>
					<Size>
						<Width>59.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="23">
				<CADProperties>
					<Position>
						<X>294.6940188318342</X>
						<Y>-150.7767504647169</Y>
					</Position>
					<Size>
						<Width>54.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="24">
				<CADProperties>
					<Position>
						<X>296.1390553599799</X>
						<Y>-131.5909380315563</Y>
					</Position>
					<Size>
						<Width>63.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>6</DataType>
					<DataUnit>6</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="25">
				<CADProperties>
					<Position>
						<X>296.6003988838326</X>
						<Y>-114.4945235201597</Y>
					</Position>
					<Size>
						<Width>66.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="26">
				<CADProperties>
					<Position>
						<X>338.8234135927956</X>
						<Y>-71.0341599317514</Y>
					</Position>
					<Size>
						<Width>54.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="27">
				<CADProperties>
					<Position>
						<X>340.2684501209413</X>
						<Y>-51.8483474985909</Y>
					</Position>
					<Size>
						<Width>63.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>6</DataType>
					<DataUnit>6</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="28">
				<CADProperties>
					<Position>
						<X>340.7297936447941</X>
						<Y>-34.7519329871942</Y>
					</Position>
					<Size>
						<Width>59.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="29">
				<CADProperties>
					<Position>
						<X>588.1157839968238</X>
						<Y>-39.2919637001826</Y>
					</Position>
					<Size>
						<Width>54.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="30">
				<CADProperties>
					<Position>
						<X>589.5608205249695</X>
						<Y>-20.1061512670221</Y>
					</Position>
					<Size>
						<Width>56.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>6</DataType>
					<DataUnit>6</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="31">
				<CADProperties>
					<Position>
						<X>590.0221640488220</X>
						<Y>-3.0097367556254</Y>
					</Position>
					<Size>
						<Width>59.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="32">
				<CADProperties>
					<Position>
						<X>662.7203056281600</X>
						<Y>26.2331568753441</Y>
					</Position>
					<Size>
						<Width>54.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="33">
				<CADProperties>
					<Position>
						<X>664.1653421563057</X>
						<Y>45.4189693085046</Y>
					</Position>
					<Size>
						<Width>63.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>6</DataType>
					<DataUnit>6</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="34">
				<CADProperties>
					<Position>
						<X>664.6266856801584</X>
						<Y>62.5153838199013</Y>
					</Position>
					<Size>
						<Width>59.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="35">
				<CADProperties>
					<Position>
						<X>679.0752679846009</X>
						<Y>153.7339284479536</Y>
					</Position>
					<Size>
						<Width>66.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>2</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>7</DataType>
					<DataUnit>12</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
		</TextList>
	</Elements>
</Project>

